<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            width: 1000px;
            margin: auto;
        }
        .bg div{
            height: 60px;
            color: white;
            text-align: center;
            line-height: 60px;
        }
        .first{
            background-color: red;
        }
        .second{
            background-color: blue;
        }
        .third{
            background-color: black;
        }
        .fourth{
            background-color: orange;
        }
        /* 屏幕宽度大于1200px */
        @media screen and (min-width: 1200px){
            .bg{
                width: 1200px;
            }
            .bg div{
                float: left;
                width: 25%;
            }
        }
        /* 屏幕宽度大于992px小于1200px */
        @media screen and (min-width: 992px) and (max-width: 1200px){
            .bg{
                width: 992px;
            }
            .bg div:nth-child(1){
                width: 992px;
            }
            .bg div:nth-child(2){
                float: left;
                width: 33.3%;
            }
            .bg div:nth-child(3){
                float: left;
                width: 33.3%;
            }
            .bg div:nth-child(4){
                float: left;
                width: 33.3%;
            }
        }
        /* 屏幕宽度大于768px小于992px */
        @media screen and (min-width: 768px) and (max-width: 992px){
            .bg{
                width: 768px;
            }
            .bg div{
                float: left;
                width: 50%;
            }
        }
        /* 屏幕宽度小于768px */
        @media screen and (max-width: 768px){
            .bg{
                width: 100%;
            }
            .bg div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="first">1</div>
        <div class="second">2</div>
        <div class="third">3</div>
        <div class="fourth">4</div>
    </div>
</body>
</html>